VAPID_PUBLIC_KEY=BIjOC1muwkntyX2eZjegXNfnkP_5-FJht2xaov7GgUBqoM9mJ11IdbrCXIZQjzSeaL0FxrNgfvdCcKfYgGbRCmc
VAPID_PRIVATE_KEY=J_wu1y16nYhWlYzqUs546D5-gnDrVMIFQivkvTfS_CA
VAPID_MAILTO=trada@hub.com
# Expects the GCM API key that is linked to the gcm_sender_id in your web app manifest. 
# You can use a GCM API Key from the Google Developer Console or the Cloud Messaging tab under a Firebase Project Settings.
GCM_API_KEY=353112682355